

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cjj">
  <meta name="keywords" content="">
  
    <meta name="description" content="本次任务是用卷神经网络完成手写识别内容:首先是构建CNN模型CNN模型有输入层，卷积层，激励层，池化层，全连接层，输出层第一层卷积将输入的28，28，1的图片通过卷积核33，共32个的卷积核形成32张量再通过池化层将原来由2828通过卷积核的张量缩小一倍变成141432第二层卷积层的卷积核将上一层的池化结果继续卷积，卷积核为33,64个，变为141462同样经过池化层变为141464再经过全连接层">
<meta property="og:type" content="article">
<meta property="og:title" content="minist手写识别">
<meta property="og:url" content="https://bbbblazar.github.io/2023/06/25/minist%E6%89%8B%E5%86%99%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="bbblazar_blog">
<meta property="og:description" content="本次任务是用卷神经网络完成手写识别内容:首先是构建CNN模型CNN模型有输入层，卷积层，激励层，池化层，全连接层，输出层第一层卷积将输入的28，28，1的图片通过卷积核33，共32个的卷积核形成32张量再通过池化层将原来由2828通过卷积核的张量缩小一倍变成141432第二层卷积层的卷积核将上一层的池化结果继续卷积，卷积核为33,64个，变为141462同样经过池化层变为141464再经过全连接层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bbbblazar.github.io/img/%E6%89%8B%E5%86%991.png">
<meta property="og:image" content="https://bbbblazar.github.io/img/%E6%89%8B%E5%86%992.png">
<meta property="og:image" content="https://bbbblazar.github.io/img/%E6%89%8B%E5%86%993.png">
<meta property="og:image" content="https://bbbblazar.github.io/img/%E6%89%8B%E5%86%994.png">
<meta property="og:image" content="https://bbbblazar.github.io/img/%E6%89%8B%E5%86%995.png">
<meta property="og:image" content="https://bbbblazar.github.io/img/%E6%89%8B%E5%86%996.png">
<meta property="og:image" content="https://bbbblazar.github.io/img/%E5%9B%BE%E7%89%8712.png">
<meta property="og:image" content="https://bbbblazar.github.io/img/%E6%89%8B%E5%86%997.png">
<meta property="og:image" content="https://bbbblazar.github.io/img/%E6%89%8B%E5%86%998.png">
<meta property="og:image" content="https://bbbblazar.github.io/img/%E6%89%8B%E5%86%999.png">
<meta property="og:image" content="https://bbbblazar.github.io/img/%E6%89%8B%E5%86%9910.png">
<meta property="og:image" content="https://bbbblazar.github.io/img/%E6%89%8B%E5%86%9911.png">
<meta property="article:published_time" content="2023-06-25T02:44:21.000Z">
<meta property="article:modified_time" content="2023-06-25T16:25:32.508Z">
<meta property="article:author" content="cjj">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bbbblazar.github.io/img/%E6%89%8B%E5%86%991.png">
  
  
  
  <title>minist手写识别 - bbblazar_blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"bbbblazar.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="minist手写识别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-25 10:44" pubdate>
          2023年6月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">minist手写识别</h1>
            
            
              <div class="markdown-body">
                
                <p>本次任务是用卷神经网络完成手写识别<br>内容:<br>首先是构建CNN模型<br>CNN模型有输入层，卷积层，激励层，池化层，全连接层，输出层<br>第一层卷积将输入的28，28，1的图片通过卷积核3<em>3，共32个的卷积核形成32张量<br>再通过池化层将原来由28</em>28通过卷积核的张量缩小一倍变成14<em>14</em>32<br>第二层卷积层的卷积核<br>将上一层的池化结果继续卷积，卷积核为3<em>3,64个，变为14</em>14<em>62<br>同样经过池化层变为14</em>14<em>64<br>再经过全连接层变为4</em>4<em>64最后输出层输出1024</em>1*1的张量<br>代码部分为:<br><img src="/img/%E6%89%8B%E5%86%991.png" srcset="/img/loading.gif" lazyload alt="img"><br>可以通过model.summary来看到模型的结构<br><img src="/img/%E6%89%8B%E5%86%992.png" srcset="/img/loading.gif" lazyload alt="img"><br>接下来是数据集的输入<br>通过的是dataset库函数来输入共有60000张训练集和10000张测试集<br>代码如下<br><img src="/img/%E6%89%8B%E5%86%993.png" srcset="/img/loading.gif" lazyload alt="img"><br>再构建完模型和输入数据集后开始训练<br>训练后的模型参数将保存在.&#x2F;ckpt&#x2F;cp-0005.ckpt里<br><img src="/img/%E6%89%8B%E5%86%994.png" srcset="/img/loading.gif" lazyload alt="img"><br>训练结果:<br><img src="/img/%E6%89%8B%E5%86%995.png" srcset="/img/loading.gif" lazyload alt="img"><br>准确到达0.98<br>在训练完模型后对测试文件下的图片进行预测<br><img src="/img/%E6%89%8B%E5%86%996.png" srcset="/img/loading.gif" lazyload alt="img"><br>代码部分首先是要加载训练好的模型，将模型权重输入<br><img src="/img/%E5%9B%BE%E7%89%8712.png" srcset="/img/loading.gif" lazyload alt="img"><br>之后就是通过model.predict函数来预测<br><img src="/img/%E6%89%8B%E5%86%997.png" srcset="/img/loading.gif" lazyload alt="img"><br>输入图片文件地址<br><img src="/img/%E6%89%8B%E5%86%998.png" srcset="/img/loading.gif" lazyload alt="img"><br>预测结果为<br><img src="/img/%E6%89%8B%E5%86%999.png" srcset="/img/loading.gif" lazyload alt="img"><br><img src="/img/%E6%89%8B%E5%86%9910.png" srcset="/img/loading.gif" lazyload alt="img"><br>由结果可以看出在预测时，他会返回每个数字的可能性<br>[2.2452707e-07 3.6458367e-08 2.6482989e-09 8.6910489e-08 6.6781249e-06<br> 2.4170979e-06 6.4976060e-09 1.0569422e-06 1.5694044e-06 9.9998796e-01]<br>再通过np.argmax()就可以的出来最优可能的数字<br><img src="/img/%E6%89%8B%E5%86%9911.png" srcset="/img/loading.gif" lazyload alt="img"><br>上面是用matplotlib来绘制的预测数字，红色代码预测结果<br>以上就是全部内容<br>完整训练代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br><span class="hljs-keyword">from</span> tensorflow.keras <span class="hljs-keyword">import</span> datasets, layers, models<br><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CNN</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        model = models.Sequential()<br>        <span class="hljs-comment"># 第1层卷积，卷积核大小为3*3，32个，28*28为待训练图片的大小</span><br>        model.add(layers.Conv2D(<span class="hljs-number">32</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), activation=<span class="hljs-string">&#x27;relu&#x27;</span>, input_shape=(<span class="hljs-number">28</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>)))<br>        model.add(layers.MaxPooling2D((<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)))<br>        <span class="hljs-comment"># 第2层卷积，卷积核大小为3*3，64个</span><br>        model.add(layers.Conv2D(<span class="hljs-number">64</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), activation=<span class="hljs-string">&#x27;relu&#x27;</span>))<br>        model.add(layers.MaxPooling2D((<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)))<br>        <span class="hljs-comment"># 第3层卷积，卷积核大小为3*3，64个</span><br>        model.add(layers.Conv2D(<span class="hljs-number">64</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), activation=<span class="hljs-string">&#x27;relu&#x27;</span>))<br><br>        model.add(layers.Flatten())<br>        model.add(layers.Dense(<span class="hljs-number">64</span>, activation=<span class="hljs-string">&#x27;relu&#x27;</span>))<br>        model.add(layers.Dense(<span class="hljs-number">10</span>, activation=<span class="hljs-string">&#x27;softmax&#x27;</span>))<br><br>        model.summary()<br><br>        self.model = model<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DataSource</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-comment"># mnist数据集存储的位置，如何不存在将自动下载</span><br>        <span class="hljs-comment">#data_path = os.path.abspath(os.path.dirname(__file__)) + &#x27;D:/imagelearning/CNN1/data_set_tf2/mnist.npz&#x27;</span><br>        data_path =<span class="hljs-string">&#x27;D:/imagelearning/CNN1/data_set_tf2/mnist.npz&#x27;</span><br>        (train_images, train_labels), (test_images, test_labels) = datasets.mnist.load_data(path=data_path)<br>        <span class="hljs-comment"># 6万张训练图片，1万张测试图片</span><br>        train_images = train_images.reshape((<span class="hljs-number">60000</span>, <span class="hljs-number">28</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>))<br>        test_images = test_images.reshape((<span class="hljs-number">10000</span>, <span class="hljs-number">28</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>))<br>        <span class="hljs-comment"># 像素值映射到 0 - 1 之间</span><br>        train_images, test_images = train_images / <span class="hljs-number">255.0</span>, test_images / <span class="hljs-number">255.0</span><br><br>        self.train_images, self.train_labels = train_images, train_labels<br>        self.test_images, self.test_labels = test_images, test_labels<br><br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Train</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        self.cnn = CNN()<br>        self.data = DataSource()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">train</span>(<span class="hljs-params">self</span>):<br>        check_path = <span class="hljs-string">&#x27;./ckpt/cp-&#123;epoch:04d&#125;.ckpt&#x27;</span><br>        <span class="hljs-comment"># period 每隔5epoch保存一次</span><br>        save_model_cb = tf.keras.callbacks.ModelCheckpoint(check_path, save_weights_only=<span class="hljs-literal">True</span>, verbose=<span class="hljs-number">1</span>, period=<span class="hljs-number">5</span>)<br><br>        self.cnn.model.<span class="hljs-built_in">compile</span>(optimizer=<span class="hljs-string">&#x27;adam&#x27;</span>,<br>                               loss=<span class="hljs-string">&#x27;sparse_categorical_crossentropy&#x27;</span>,<br>                               metrics=[<span class="hljs-string">&#x27;accuracy&#x27;</span>])<br>        self.cnn.model.fit(self.data.train_images, self.data.train_labels, epochs=<span class="hljs-number">5</span>, callbacks=[save_model_cb])<br><br>        test_loss, test_acc = self.cnn.model.evaluate(self.data.test_images, self.data.test_labels)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;准确率: %.4f，共测试了%d张图片 &quot;</span> % (test_acc, <span class="hljs-built_in">len</span>(self.data.test_labels)))<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    app = Train()<br>    app.train()<br></code></pre></td></tr></table></figure>
<p>完整预测代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tensorflow <span class="hljs-keyword">as</span> tf<br><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">from</span> tensorflow.keras <span class="hljs-keyword">import</span> datasets, layers, models<br><br><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">python 3.7</span><br><span class="hljs-string">tensorflow 2.0.0b0</span><br><span class="hljs-string">pillow(PIL) 4.3.0</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">CNN</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        model = models.Sequential()<br>        <span class="hljs-comment"># 第1层卷积，卷积核大小为3*3，32个，28*28为待训练图片的大小</span><br>        model.add(layers.Conv2D(<span class="hljs-number">32</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), activation=<span class="hljs-string">&#x27;relu&#x27;</span>, input_shape=(<span class="hljs-number">28</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>)))<br>        model.add(layers.MaxPooling2D((<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)))<br>        <span class="hljs-comment"># 第2层卷积，卷积核大小为3*3，64个</span><br>        model.add(layers.Conv2D(<span class="hljs-number">64</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), activation=<span class="hljs-string">&#x27;relu&#x27;</span>))<br>        model.add(layers.MaxPooling2D((<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)))<br>        <span class="hljs-comment"># 第3层卷积，卷积核大小为3*3，64个</span><br>        model.add(layers.Conv2D(<span class="hljs-number">64</span>, (<span class="hljs-number">3</span>, <span class="hljs-number">3</span>), activation=<span class="hljs-string">&#x27;relu&#x27;</span>))<br><br>        model.add(layers.Flatten())<br>        model.add(layers.Dense(<span class="hljs-number">64</span>, activation=<span class="hljs-string">&#x27;relu&#x27;</span>))<br>        model.add(layers.Dense(<span class="hljs-number">10</span>, activation=<span class="hljs-string">&#x27;softmax&#x27;</span>))<br><br>        model.summary()<br><br>        self.model = model<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Predict</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        latest = tf.train.latest_checkpoint(<span class="hljs-string">&#x27;./ckpt&#x27;</span>)<br>        self.cnn = CNN()<br>        self.cnn.model.load_weights(latest)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">predict</span>(<span class="hljs-params">self, image_path</span>):<br>        <span class="hljs-comment"># 以黑白方式读取图片</span><br>        img = Image.<span class="hljs-built_in">open</span>(image_path).convert(<span class="hljs-string">&#x27;L&#x27;</span>)<br>        img = np.reshape(img, (<span class="hljs-number">28</span>, <span class="hljs-number">28</span>, <span class="hljs-number">1</span>)) / <span class="hljs-number">255.</span><br>        x = np.array([<span class="hljs-number">1</span> - img])<br><br>        <span class="hljs-comment"># API refer: https://keras.io/models/model/</span><br>        y = self.cnn.model.predict(x)<br><br>        <span class="hljs-comment"># 因为x只传入了一张图片，取y[0]即可</span><br>        <span class="hljs-comment"># np.argmax()取得最大值的下标，即代表的数字</span><br>        <span class="hljs-built_in">print</span>(image_path)<br>        <span class="hljs-built_in">print</span>(y[<span class="hljs-number">0</span>])<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;        -&gt; Predict digit&#x27;</span>, np.argmax(y[<span class="hljs-number">0</span>]))<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    app = Predict()<br>    app.predict(<span class="hljs-string">&#x27;D:/imagelearning/CNN1/test_images/0.jpg&#x27;</span>)<br>    app.predict(<span class="hljs-string">&#x27;D:/imagelearning/CNN1/test_images/1.jpg&#x27;</span>)<br>    app.predict(<span class="hljs-string">&#x27;D:/imagelearning/CNN1/test_images/2.jpg&#x27;</span>)<br>    app.predict(<span class="hljs-string">&#x27;D:/imagelearning/CNN1/test_images/3.jpg&#x27;</span>)<br>    app.predict(<span class="hljs-string">&#x27;D:/imagelearning/CNN1/test_images/4.png&#x27;</span>)<br>    app.predict(<span class="hljs-string">&#x27;D:/imagelearning/CNN1/test_images/5.jpg&#x27;</span>)<br>    app.predict(<span class="hljs-string">&#x27;D:/imagelearning/CNN1/test_images/6.jpg&#x27;</span>)<br>    app.predict(<span class="hljs-string">&#x27;D:/imagelearning/CNN1/test_images/7.jpg&#x27;</span>)<br>    app.predict(<span class="hljs-string">&#x27;D:/imagelearning/CNN1/test_images/8.jpg&#x27;</span>)<br>    app.predict(<span class="hljs-string">&#x27;D:/imagelearning/CNN1/test_images/9.jpg&#x27;</span>)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>minist手写识别</div>
      <div>https://bbbblazar.github.io/2023/06/25/minist手写识别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cjj</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/25/%E7%88%AC%E8%99%AB%E7%88%AC%E5%8F%96%E5%9B%BE%E7%89%87/" title="爬虫爬取图片">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">爬虫爬取图片</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/24/%E5%B0%BA%E5%AF%B8%E6%A3%80%E6%B5%8B/" title="尺寸检测">
                        <span class="hidden-mobile">尺寸检测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
